spring:
  datasource:
    password: postgres
    url: jdbc:postgresql://postgresqldb:5432/department
    username: postgres
  jpa:
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: create
  mail:
    host: smtp.gmail.com
    password: gmailParol1
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    username: a.v.surikova99@gmail.com

#    spring.datasource.url=jdbc:postgresql://postgresqldb:5432/employeedb
#    spring.datasource.username=postgres
#    spring.datasource.password=postgres
#    spring.jpa.show-sql=true
#    spring.jpa.generate-ddl=true
#    spring.jpa.hibernate.ddl-auto=create
